MODE=dev
PORT=5555
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb://127.0.0.1:27017/db_bwa_store_gg
MONGO_ATLAS_URL="mongodb+srv://admin:d674ky616is5haGk@cluster0.yumiu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"